server.port=8090
#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mülakat
spring.datasource.username=root
spring.datasource.password=
#veri taban?n? entitiler yöneten davaran??t?r,jpa
#entitilere ek bir ?ey ekledi?imizde update etmesin? istedi?imiz ddl aouto update yapar?z
#hibernate config
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

tink.key128Bit=-JaNcRfUjXn2r5u8
tink.associatedData=key123




